@import "../../../assets/styles/variables";

.offers {
  margin-bottom: 120px;

  .offers-carousel {
    position: relative;
  }

  .offers-carousel-slide {
    width: 100%;
    height: 500px;
    background-color: $light-blue-color;
    position: relative;
    overflow: hidden;

    .offers-carousel-slide-content {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      width: 100%;
      height: 100%;
      padding: 100px 80px 85px;

      .offers-carousel-slide-header {
        font-weight: 600;
        font-size: 12px;
        line-height: 130%;
        color: $blue-color;
        letter-spacing: 0.4em;
      }

      .offers-carousel-slide-title {
        font-family: 'Lora', sans-serif;
        font-weight: 400;
        font-size: 50px;
        line-height: 130%;
        color: #FFF;
        margin-bottom: 20px;
        max-width: 610px;

        span {
          color: $blue-color;
        }
      }

      .button {
        margin-top: 50px;
        width: 163px;
        height: 51px;
        font-size: 16px;
      }

      &.slide-1 {
        .button {
          margin-top: 40px;
        }
      }

      .offers-carousel-slide-text {
        font-size: 24px;
        line-height: 130%;
        color: #FFF;
        max-width: 456px;
      }

      &:after {
        content: '';
        width: 1405px;
        height: 1405px;
        background-color: $light-blue-color;
        position: absolute;
        z-index: -1;
        top: -702px;
        left: -702px;
        border-radius: 50%;
      }
    }

    .offers-carousel-slide-image {
      width: 750px;
      height: 100%;
      background-position: center;
      background-size: cover;
      position: absolute;
      top: 0;
      right: 0;

      &.image-1 {
        background-image: url("../../../assets/images/main/offers-slider-1.png");
      }

      &.image-2 {
        background-image: url("../../../assets/images/main/offers-slider-2.png");
      }

      &.image-3 {
        background-image: url("../../../assets/images/main/offers-slider-3.png");
      }
    }
  }

  .offers-carousel-buttons {
    position: absolute;
    top: 230px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .offers-carousel-button {
      position: relative;
      z-index: 2;
      padding: 11px;
      cursor: pointer;
    }
  }
}

.services {
  margin-bottom: 120px;

  .services-cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .services-card {
    border-radius: 5px;
    width: 290px;
  }

  .services-card-image {
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    width: 291px;
    height: 291px;

    &.image-1 {
      background-image: url("../../../assets/images/main/services-1.png");
    }

    &.image-2 {
      background-image: url("../../../assets/images/main/services-2.png");
    }

    &.image-3 {
      background-image: url("../../../assets/images/main/services-3.png");
    }

    &.image-4 {
      background-image: url("../../../assets/images/main/services-4.png");
    }
  }

  .services-card-title {
    margin-top: 15px;
    line-height: 130%;
    margin-bottom: 10px;
    font-weight: 500;
    color: $blue-color;
  }

  .services-card-info {
    font-size: 14px;
    line-height: 130%;
    color: $dark-blue-color;
    min-height: 90px;
    margin-bottom: 15px;
  }

  .services-card-extra {
    display: flex;
    justify-content: space-between;
    align-items: center;

    span {
      font-weight: 600;
      font-size: 20px;
      color: $blue-color;
    }

    .button {
      width: 163px;
      height: 51px;
      font-size: 16px;
    }
  }
}

.about {
  margin-bottom: 120px;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: start;
  }

  .about-image {
    background-image: url("../../../assets/images/main/about.png");
    background-position: center;
    background-size: cover;
    width: 460px;
    height: 453px;
  }

  .about-content {
    max-width: 712px;
  }

  .about-title {
    margin-bottom: 20px;
  }

  .about-info {
    font-size: 14px;
    line-height: 130%;
    color: #1E1A2B;
    margin-bottom: 40px;
    max-width: 633px;

    span {
      font-weight: 500;
    }
  }

  .advantages-cards {
    display: grid;
    grid-template-columns: repeat(2, 316px);
    grid-column-gap: 71px;
    grid-row-gap: 20px;
  }

  .advantages-card {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .advantages-card-number {
    font-family: 'Lora', sans-serif;
    font-weight: 500;
    font-size: 50px;
    color: $blue-color;
    position: relative;
    min-width: 40px;
    text-align: center;

    &:after {
      content: '';
      width: 40px;
      height: 40px;
      background-color: $light-blue-color;
      border-radius: 50%;
      position: absolute;
      z-index: -1;
      top: 19px;
      left: 0;
    }
  }

  .advantages-card-info {
    font-size: 14px;
    line-height: 130%;
    color: #1E1A2B;

    span {
      font-weight: 500;
    }
  }
}


.articles {
  margin-bottom: 120px;

  .article-cards {
    display: flex;
    justify-content: space-between;
    align-items: start;
  }

  .articles-to-blog {
    margin-top: 40px;
    display: flex;
    justify-self: right;
    align-items: center;
    gap: 14px;
    font-weight: 500;
    font-size: 20px;
    color: $blue-color;
  }
}

.reviews {
  margin-bottom: 120px;

  .reviews-title {
    margin-bottom: 20px;
  }

  .reviews-carousel-slide {
    width: 396px;
    padding: 30px 30px 20px;
    box-sizing: border-box;
    border: 1px solid $blue-color;
    border-radius: 5px;
    min-height: 270px;
  }

  .reviews-carousel-slide-header {
    display: flex;
    align-items: center;
    gap: 26px;
    margin-bottom: 15px;
  }

  .reviews-carousel-slide-header-avatar {
    width: 60px;
    height: 60px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;

    &.avatar-1 {
      background-image: url("../../../assets/images/main/reviews-1.png");
    }

    &.avatar-2 {
      background-image: url("../../../assets/images/main/reviews-2.png");
    }

    &.avatar-3 {
      background-image: url("../../../assets/images/main/reviews-3.png");
    }
  }

  .reviews-carousel-slide-header-name {
    font-weight: 600;
    font-size: 18px;
    color: $blue-color;
  }

  .reviews-carousel-slide-body {
    font-size: 16px;
    line-height: 140%;
    color: $dark-blue-color;
  }

  .reviews-carousel {
    position: relative;
  }

  .reviews-carousel-buttons {
    position: absolute;
    width: 1312px;
    top: 115px;
    left: -37px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .reviews-carousel-button {
      padding: 11px;
      cursor: pointer;
      position: relative;
      z-index: 1;
    }
  }
}

.contacts {
  margin-bottom: 120px;

  .container {
    display: flex;
    align-items: start;
    gap: 26px;
  }

  .contacts-title {
    margin-bottom: 20px;
  }

  .contacts-info-item {
    margin-bottom: 20px;
    max-width: 501px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .contacts-info-item-title {
    font-weight: 500;
    font-size: 20px;
    color: $blue-color;
    margin-bottom: 10px;
  }

  .contacts-info-item-text {
    font-size: 14px;
    line-height: 130%;
    color: $dark-blue-color;
  }

  .contacts-info-item-socials {
    display: flex;
    align-items: center;
    gap: 20px;
  }
}
